Output:
360(360) copperWire
200(200) concrete

Intermediate Production:
120(120) copperIngots
120(120) copperOre
600(600) Limestone

Structural Requirements:
8(8) Copper Wire Constructor
32(32) MegaWatts
4(4) copperSmelter
2(2) copperMiner
2(2) copperDeposit
14(13.3333333333333) Concrete Constructor
10(10) limestoneMiner
10(10) limestoneDeposit

Build Requirements:
64(64) rPlates
223(222.666666666667) cables
20(20) Iron Rods
32(32) copperWire
24(24) portableMiner
60(60) encasedBeams
120(120) steelPipes
2(2) copperDeposit
10(10) limestoneDeposit
